VITE_SUPABASE_URL=https://oxoumoxvlfpmmihiycrv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im94b3Vtb3h2bGZwbW1paGl5Y3J2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTQ3NzA2NSwiZXhwIjoyMDYxMDUzMDY1fQ.B15mYeKv10U18vwsRX_CTFaGNotIZ0bywDDCr6NGhX0
